<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="outDo" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Xzc-ej-sow" id="4ps-kZ-wEI"/>
                <outlet property="tableView" destination="y4h-on-jIi" id="2sD-LX-OIJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-mi-xKo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-on-jIi">
                    <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="81v-3J-odQ"/>
                        <outlet property="delegate" destination="-1" id="gIb-HY-l1R"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-ej-sow" customClass="MainAddButton" customModule="outDo" customModuleProvider="target">
                    <rect key="frame" x="182" y="792" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="S5w-Ta-5VY"/>
                        <constraint firstAttribute="width" constant="50" id="Yeg-yN-QiG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y4h-on-jIi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7mZ-sn-iab"/>
                <constraint firstItem="Vhy-mi-xKo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AQ8-F3-fyg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xzc-ej-sow" secondAttribute="bottom" constant="20" id="Lbw-KX-KuW"/>
                <constraint firstItem="Xzc-ej-sow" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PlG-wg-Fb5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y4h-on-jIi" secondAttribute="trailing" constant="20" id="Sbc-SM-qs8"/>
                <constraint firstItem="Vhy-mi-xKo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="THx-4b-HMZ"/>
                <constraint firstAttribute="bottom" secondItem="y4h-on-jIi" secondAttribute="bottom" id="Ua4-rB-vjx"/>
                <constraint firstItem="y4h-on-jIi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dj6-Jd-g4N"/>
                <constraint firstItem="Vhy-mi-xKo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kIi-GV-JyN"/>
                <constraint firstAttribute="bottom" secondItem="Vhy-mi-xKo" secondAttribute="bottom" id="nT8-qG-jbL"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="5000" height="3500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
