<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phJ-6V-o6P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="OdQ-Og-DRe">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="phJ-6V-o6P" customClass="MainVC" customModule="outDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05Z-le-vFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-HO-iO8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-yw-7Of">
                                <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="phJ-6V-o6P" id="Qkz-Cd-qVW"/>
                                    <outlet property="delegate" destination="phJ-6V-o6P" id="2Z4-1M-5WD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-8i-H7Z">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8w-cJ-qg3"/>
                                    <constraint firstAttribute="width" constant="50" id="s1c-GB-ODl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button_flow_plus"/>
                                <connections>
                                    <action selector="onTapAdd:" destination="phJ-6V-o6P" eventType="touchUpInside" id="caT-dM-dGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qz8-4S-BQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qz8-4S-BQ5" firstAttribute="bottom" secondItem="ZxE-8i-H7Z" secondAttribute="bottom" constant="20" id="6bi-UD-ZGh"/>
                            <constraint firstItem="gOy-yw-7Of" firstAttribute="leading" secondItem="Qz8-4S-BQ5" secondAttribute="leading" constant="20" id="Apj-an-bgk"/>
                            <constraint firstItem="gOy-yw-7Of" firstAttribute="top" secondItem="05Z-le-vFG" secondAttribute="top" id="HBH-BR-aGq"/>
                            <constraint firstAttribute="bottom" secondItem="gOy-yw-7Of" secondAttribute="bottom" id="X4v-qZ-OgS"/>
                            <constraint firstItem="fWX-HO-iO8" firstAttribute="top" secondItem="05Z-le-vFG" secondAttribute="top" id="ZBN-k2-Pxi"/>
                            <constraint firstItem="fWX-HO-iO8" firstAttribute="leading" secondItem="Qz8-4S-BQ5" secondAttribute="leading" id="bDu-Dr-xth"/>
                            <constraint firstItem="ZxE-8i-H7Z" firstAttribute="centerX" secondItem="Qz8-4S-BQ5" secondAttribute="centerX" id="bf6-Ki-Ckn"/>
                            <constraint firstAttribute="trailing" secondItem="fWX-HO-iO8" secondAttribute="trailing" id="cd8-aJ-ptw"/>
                            <constraint firstItem="Qz8-4S-BQ5" firstAttribute="trailing" secondItem="gOy-yw-7Of" secondAttribute="trailing" constant="20" id="gkg-PT-fQu"/>
                            <constraint firstAttribute="bottom" secondItem="fWX-HO-iO8" secondAttribute="bottom" id="hAg-jX-hxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ZxE-8i-H7Z" id="X8T-vi-cK4"/>
                        <outlet property="tableView" destination="gOy-yw-7Of" id="8uE-4H-JEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcj-cv-PZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="5000" height="3500"/>
        <image name="button_flow_plus" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
