<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="outDo" customModuleProvider="target">
            <connections>
                <outlet property="avaImage" destination="Qpa-GC-YiG" id="7KQ-XF-JPY"/>
                <outlet property="emailTextField" destination="37t-6h-0Gf" id="icT-U0-0uG"/>
                <outlet property="nameTextField" destination="HJD-zz-nhe" id="RcU-mL-J3D"/>
                <outlet property="signOutButton" destination="FVA-yG-2YY" id="QcI-if-lpQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-QO-vn4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawer_header_img" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-GC-YiG">
                    <rect key="frame" x="157" y="84" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5R4-y6-yHE"/>
                        <constraint firstAttribute="width" constant="100" id="fis-2g-UYs"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-zz-nhe">
                    <rect key="frame" x="20" y="224" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IgH-QP-k3k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37t-6h-0Gf">
                    <rect key="frame" x="20" y="273" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MdV-JU-R9R"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pZ9-qQ-pyG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-yG-2YY">
                    <rect key="frame" x="174.5" y="808" width="65" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="SignOut">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onTapSignOut:" destination="-1" eventType="touchUpInside" id="TZw-oQ-sUl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HJD-zz-nhe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4he-Tn-sjB"/>
                <constraint firstItem="37t-6h-0Gf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CIL-hf-9zT"/>
                <constraint firstAttribute="trailing" secondItem="0ug-QO-vn4" secondAttribute="trailing" id="CfB-rl-H2W"/>
                <constraint firstItem="Qpa-GC-YiG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Fn2-tU-xs3"/>
                <constraint firstItem="FVA-yG-2YY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="H2G-sz-WNH"/>
                <constraint firstItem="Qpa-GC-YiG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PMs-hE-2UG"/>
                <constraint firstItem="0ug-QO-vn4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RsF-bQ-mr5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HJD-zz-nhe" secondAttribute="trailing" constant="20" id="Z3k-If-SSl"/>
                <constraint firstItem="0ug-QO-vn4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f83-5j-z4e"/>
                <constraint firstItem="37t-6h-0Gf" firstAttribute="top" secondItem="HJD-zz-nhe" secondAttribute="bottom" constant="-1" id="gT1-hP-lFi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FVA-yG-2YY" secondAttribute="bottom" constant="20" id="h1Z-Y0-gZQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="37t-6h-0Gf" secondAttribute="trailing" constant="20" id="iZs-Ne-y7K"/>
                <constraint firstAttribute="bottom" secondItem="0ug-QO-vn4" secondAttribute="bottom" id="qIY-SR-qW6"/>
                <constraint firstItem="HJD-zz-nhe" firstAttribute="top" secondItem="Qpa-GC-YiG" secondAttribute="bottom" constant="40" id="tbn-F6-NfY"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="5000" height="3500"/>
        <image name="drawer_header_img" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
