<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="MainCell" customModule="outDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-O5-Fa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-69-neW">
                        <rect key="frame" x="20" y="15" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-z1-nu7">
                        <rect key="frame" x="20" y="94.5" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-Ei-GQg">
                        <rect key="frame" x="260" y="93" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ByX-C4-Jog"/>
                            <constraint firstAttribute="width" constant="24" id="qgt-CR-HN1"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-e2-7bb">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="130"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="8N7-OE-jru"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-mT-9H4">
                        <rect key="frame" x="20" y="51" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eL7-O5-Fa9" secondAttribute="trailing" id="2Ge-8d-hjN"/>
                    <constraint firstAttribute="trailing" secondItem="I6P-69-neW" secondAttribute="trailing" constant="20" id="3Ev-aH-T1I"/>
                    <constraint firstAttribute="trailing" secondItem="XUc-z1-nu7" secondAttribute="trailing" constant="20" id="4aY-dj-Z6L"/>
                    <constraint firstAttribute="trailing" secondItem="2Yc-mT-9H4" secondAttribute="trailing" constant="20" id="5pI-lr-yGl"/>
                    <constraint firstItem="eL7-O5-Fa9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GZN-MY-xdr"/>
                    <constraint firstAttribute="bottom" secondItem="LB8-e2-7bb" secondAttribute="bottom" id="IeN-5Y-jFr"/>
                    <constraint firstItem="LB8-e2-7bb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ko8-iA-2Af"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HuM-Ei-GQg" secondAttribute="trailing" constant="20" id="P7c-Zq-YXb"/>
                    <constraint firstAttribute="bottom" secondItem="eL7-O5-Fa9" secondAttribute="bottom" id="PNu-JL-piW"/>
                    <constraint firstItem="2Yc-mT-9H4" firstAttribute="top" secondItem="I6P-69-neW" secondAttribute="bottom" constant="15" id="WV2-Xz-Zfp"/>
                    <constraint firstItem="I6P-69-neW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cYb-my-31o"/>
                    <constraint firstItem="eL7-O5-Fa9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eHX-0C-FOq"/>
                    <constraint firstItem="HuM-Ei-GQg" firstAttribute="centerY" secondItem="XUc-z1-nu7" secondAttribute="centerY" id="luH-6x-4Mq"/>
                    <constraint firstItem="LB8-e2-7bb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oQD-xV-6av"/>
                    <constraint firstAttribute="bottom" secondItem="XUc-z1-nu7" secondAttribute="bottom" constant="15" id="zQv-kW-HcA"/>
                    <constraint firstItem="I6P-69-neW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="zf7-9r-fFl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="XUc-z1-nu7" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="20" id="cVz-Yc-0x0"/>
                <constraint firstItem="2Yc-mT-9H4" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="20" id="rtV-bQ-nxE"/>
            </constraints>
            <connections>
                <outlet property="asigneeImage" destination="HuM-Ei-GQg" id="tWw-cd-et8"/>
                <outlet property="bgView" destination="eL7-O5-Fa9" id="et7-QZ-b1u"/>
                <outlet property="dateLabel" destination="XUc-z1-nu7" id="0yU-AA-ddc"/>
                <outlet property="descLabel" destination="2Yc-mT-9H4" id="YZQ-hU-ZJE"/>
                <outlet property="stateView" destination="LB8-e2-7bb" id="5cc-Xs-jT0"/>
                <outlet property="titleLabel" destination="I6P-69-neW" id="F2T-bS-8VE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.21428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
